In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  5  3  1  3  4
1  2  7  8  9  5
2  2  1  5  6  7
3  2  5  6  1  8
4  3  3  8  1  9

In [3]:
#Untuk Membalik Urutan Kolom

df.loc[:,::-1]

   E  D  C  B  A
0  4  3  1  3  5
1  5  9  8  7  2
2  7  6  5  1  2
3  8  1  6  5  2
4  9  1  8  3  3

In [4]:
#Untuk Membalik Urutan Baris

df.loc[::-1]

   A  B  C  D  E
4  3  3  8  1  9
3  2  5  6  1  8
2  2  1  5  6  7
1  2  7  8  9  5
0  5  3  1  3  4

In [5]:
#Untuk Membalik Urutan Baris dan Melakukan Penyesuaian Ulang Index

df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  3  3  8  1  9
1  2  5  6  1  8
2  2  1  5  6  7
3  2  7  8  9  5
4  5  3  1  3  4