In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [15]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [16]:
n_rows =5
n_cols=5

cols = tuple('ABCDE')

df=pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)), columns = cols)
df

   A  B  C  D  E
0  8  5  2  2  7
1  1  6  9  8  2
2  6  4  2  7  3
3  6  7  2  9  2
4  8  8  9  2  6

In [17]:
#berfungsi untuk mengganti nama (label) kolom  
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  8  5     2  2  7
1  1  6     9  8  2
2  6  4     2  7  3
3  6  7     2  9  2
4  8  8     9  2  6

In [18]:
#berfungsi untuk mengganti nama (label) untuk banyak kolom 
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     8       5  2     2  7
1     1       6  9     8  2
2     6       4  2     7  3
3     6       7  2     9  2
4     8       8  9     2  6